# WebApiDotnetCoreSample

./: DbSetup.cmd  Program.cs  WebApiDotnetCoreSample.csproj  WebApiDotnetCoreSample.http  WebApiDotnetCoreSample.sln  appsettings.json
Controllers/: PizzaController.cs  UsersController.cs
DataStoreModel/: Pizza.cs  PizzaDbContext.cs  User.cs  UserDbContext.cs
Helper/: AuthorizeAttibute.cs  LoginResponse.cs  LoginUserRequest.cs
Middlewares/: AuthMiddleware.cs
Migrations/: 20240723093127_INIT.Designer.cs  20240723093127_INIT.cs  UserDbContextModelSnapshot.cs
Migrations/PizzaDb/: 20240724064444_Pizza.Designer.cs  20240724064444_Pizza.cs  PizzaDbContextModelSnapshot.cs
Properties/: launchSettings.json
Providers/: JwtTokenProvider.cs
Providers/CacheProvider/: CacheProvider.cs  ICacheProvider.cs
Providers/TokenProvider/: JwtTokenProvider.cs
Services/: PizzaService.cs  UserService.cs
